RewriteRule "^/centreon/apiv2/doc$" "/usr/share/centreon/www/modules/centreon-api/doc/index.html"
RewriteRule "^/centreon/apiv2/authenticate$" "/usr/share/centreon/www/modules/centreon-api/index.php?action=authenticate"
RewriteRule "^/centreon/apiv2/([^/\.]+)/([^/\.]+)$" "/usr/share/centreon/www/modules/centreon-api/index.php?object=$1&action=$2"
